version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 137259367863.dkr.ecr.ap-southeast-1.amazonaws.com/test-nginx

  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t test-app:v1 .
      - docker tag test-app:v1 137259367863.dkr.ecr.ap-southeast-1.amazonaws.com/test-nginx:testapp-v1

  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - printf '[{"name":"test-nginx","imageUri":"%s"}]' 137259367863.dkr.ecr.ap-southeast-1.amazonaws.com/test-nginx:testapp-v1 > imagedefinitions.json
      - docker push 137259367863.dkr.ecr.ap-southeast-1.amazonaws.com/test-nginx:testapp-v1
artifacts:
  files: imagedefinitions.json